<!--
  Integration is complete. Display the record.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" title="#${it.build.number} Integration">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${rootURL}/plugin/svnmerge/48x48/integrate.gif" />
        Integrated as rev.${it.integratedRevision}
      </h1>

      <j:set var="n" value="${it.getUpstreamBuildNumber()}" />
      <j:if test="${n gt -1}">
        <div style="margin:1em">
          This integration is built into
          <t:buildLink jobName="${it.property.upstream}" job="${it.property.upstreamProject}" number="${n}"/> 
        </div>
      </j:if>

      <h2>Log</h2>
      <pre><st:copyStream reader="${it.log.readAll()}" /></pre>
    </l:main-panel>
  </l:layout>
</j:jelly>
