# svnmerge-plugin

./: .gitignore  README.txt  pom.xml  project.config
experiment/: README.txt  integrate.sh  make-branch-edit.sh  make-edit.sh  make-trunk-edit.sh  rebase.sh  step1-sync-merge.sh  step1.sh  test-scenario.rb
images/: make.sh
src/main/java/hudson/plugins/svnmerge/: ChangeLogAnnotatorImpl.java  FeatureBranchProperty.java  IntegratableProject.java  IntegratableProjectAction.java  IntegrateAction.java  IntegrationPublisher.java  IntegrationStatusAction.java
src/main/java/jenkins/plugins/svnmerge/: AbstractSvnmergeTaskAction.java  ChangeLogAnnotatorImpl.java  FeatureBranchProperty.java  IntegratableProject.java  IntegratableProjectAction.java  IntegrateAction.java  IntegrateSetting.java  IntegrationPublisher.java  IntegrationStatusAction.java  RebaseAction.java  RebaseBuilder.java  RebaseSetting.java  RepositoryLayoutEnum.java  RepositoryLayoutInfo.java  Utility.java
src/main/resources/hudson/plugins/svnmerge/IntegratableProjectAction/: _attach.jelly  index.jelly
src/main/resources/hudson/plugins/svnmerge/IntegrateAction/: badge.jelly  completed.jelly  summary.jelly
src/main/resources/jenkins/plugins/svnmerge/: Messages.properties
src/main/resources/jenkins/plugins/svnmerge/FeatureBranchProperty/: config.groovy  config.jelly
src/main/resources/jenkins/plugins/svnmerge/IntegratableProject/: config.groovy  config.jelly
src/main/resources/jenkins/plugins/svnmerge/IntegratableProjectAction/: _attach.groovy  _attach.properties  index.groovy  index.jelly  index.properties
src/main/resources/jenkins/plugins/svnmerge/IntegrateAction/: badge.groovy  completed.groovy  completed.properties  form.groovy  form.jelly  form.properties  inProgress.groovy  inProgress.jelly  inProgress.properties  summary.groovy
src/main/resources/jenkins/plugins/svnmerge/IntegrationStatusAction/: index.groovy  index.jelly  index.properties  jobMain.groovy  jobMain.jelly
src/main/resources/jenkins/plugins/svnmerge/RebaseAction/: form.groovy  form.jelly  inProgress.groovy  inProgress.jelly
src/main/resources/jenkins/plugins/svnmerge/RebaseBuilder/: config.groovy  help.html
src/main/webapp/help/: auto-merge.html  integratable.html  upstream.html
src/test/java/hudson/plugins/svnmerge/: FeatureBranchPropertyTest.java  IntegratableProjectTest.java  IntegrationPublisherTest.java  MergeTest.java
src/test/java/jenkins/plugins/svnmerge/: FeatureBranchPropertyTest.java  IntegratableProjectTest.java  IntegrationPublisherTest.java  MergeTest.java  RepositoryLayoutInfoTest.java
src/test/resources/jenkins/plugins/svnmerge/: readme.txt
