<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" title="#${it.build.number} Integration">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${rootURL}/plugin/svnmerge/48x48/integrate.gif" />
        Integrate #${it.build.number} to upstream
      </h1>
      <p>
        ${%Integration is in progress:}
      </p>

      <st:include page="log.jelly" />
    </l:main-panel>
  </l:layout>
</j:jelly>