<!--
  Ask the user if the branch should be recreated.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:statusCode value="400" /><!-- this should be an error page -->
  <l:layout norefresh="true" title="Feature Branches of ${it.project.displayName}">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/error.gif" />
        ${%Error}
      </h1>
      <p>
        <form name="new" method="post" action="newBranch">
          The branch ${request.getParameter('name')} already exists in the Subversion repository.
          Do you want to attach to this existing branch?
          <input type="hidden" name="name" value="${request.getParameter('name')}" />
          <input type="hidden" name="attach" value="true" />
          
          <f:submit value="${%Yes}" />
        </form>
      </p>
    </l:main-panel>
  </l:layout>
</j:jelly>
