<!--
  Show the last integration status
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" title="Feature Branches of ${it.project.displayName}">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${rootURL}/plugin/svnmerge/48x48/sync.gif" />
        Feature Branches
      </h1>

      <p>
        This project tracks integrations from branches via <tt>svn merge</tt> 
      </p>

      <j:set var="branches" value="${it.branches}" />
      <j:if test="${!empty(branches)}">
        <h2>Existing Feature Branches</h2>
        <ul style="list-style:none">
          <j:forEach var="b" items="${branches}">
            <li>
              <t:jobLink job="${b}" />
            </li>
          </j:forEach>
        </ul>
      </j:if>


      <h2>Create a new branch</h2>
      <p>
        <form name="new" method="post" action="newBranch">
          ${%Branch Name}: <input type="text" name="name" width="30" /> 
          <f:submit value="${%Create}" />
        </form>
      </p>
    </l:main-panel>
  </l:layout>
</j:jelly>
