<!--
  Display the form to start rebase
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" title="${%Rebase changes from upstream}">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${rootURL}/plugin/svnmerge/48x48/sync.gif" />
        ${%Rebase changes from upstream}
      </h1>

      <p>
        <!-- TODO: let the user choose the upstream build to indicate the revision -->
        This will integrate the changes made in <t:jobLink job="${it.property.upstreamProject}" /> into this project.
      </p>

      <form action="perform" method="post" name="rebase">
        <f:submit value="${%Integrate changes from upstream}"/>
      </form>

      <j:if test="${it.logFile.exists()}">
        <h2 style="margin-top:2em">${%Result of Last Rebase}</h2>
        <pre><st:copyStream reader="${it.log.readAll()}" /></pre>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
